{
    "name": "alg/AddonForThanksForPosts",
    "type": "phpbb-extension",
    "description": "Adds ajax functionality to main extension to update result of set/delete likes without reloading the page",
    "homepage": "https://github.com/alg5/AddonForThanksForPosts/tree/dev_3.2.x",
    "version": "3.0.2",
    "time": "2016-05-21",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Алг",
            "homepage": "http://www.chugunok.net",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.4.2"
    },
	"require-dev": {
      "phpbb/epv": "dev-master"
   },
	"extra": {
        "display-name": "Addon for Thanks for posts",
        "soft-require": {
           "phpbb/phpbb": "3.2.*@dev"
        },
        "version-check": {
            "host": "alg5.github.io",
            "directory": "/versions_3.2",
            "filename": "AddonForThanksForPosts.json"
        }
    }
}