{
    "name": "alg/AddonForThanksForPosts",
    "type": "phpbb-extension",
    "description": "Adds ajax functionality to main extension to update result of set/delete likes without reloading the page",
    "homepage": "http://www.chugunok.net",
    "version": "2.0.2",
    "time": "2014-10-05",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Алг",
            "homepage": "http://www.chugunok.net",
            "role": "Developer"
        }
       
    ],
    "require": {
        "php": ">=5.3.3"
    },
	"require-dev": {
      "phpbb/epv": "dev-master"
   },
	"extra": {
        "display-name": "Addon for Thanks for posts",
        "soft-require": {
           "phpbb/phpbb": "3.1.*@dev"
        },
        "version-check": {
            "host": "alg.ext.3.1.store",
            "directory": "/versions",
            "filename": "AddonForThanksForPostsVersion.json"
        }
    }
}